:root {
  --primary: #fff;
  --dark: #242424;
  --footer-bg: #1A1127;
  --patners-bg: #231733;
  --red: #B41130;
}

.details {
  padding: 3rem 2rem;
  background-color: var(--footer-bg);
}

.details .detail {
  -webkit-box-shadow: 0px 0px 10px gray;
          box-shadow: 0px 0px 10px gray;
  padding: 2rem;
}

.details .detail .card {
  width: 45%;
  color: var(--primary);
  padding: 2rem 3rem;
  background-color: var(--patners-bg);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.details .detail .card .card_title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.details .detail .card .value {
  margin-bottom: 1rem;
}

.details .detail .card:hover {
  background-color: var(--primary);
  color: var(--footer-bg);
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 0px 20px gray;
          box-shadow: 0px 0px 20px gray;
}

@media only screen and (max-width: 900px) {
  .detail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .detail .card {
    width: 90% !important;
  }
  .detail .card3 {
    margin-top: 1.5rem;
  }
}

@media only screen and (max-width: 700px) {
  .details {
    padding: 1rem;
  }
  .details .detail {
    padding: 1rem !important;
  }
  .details .detail .card {
    font-size: 12px;
    font-weight: 400;
    width: 100% !important;
  }
}
/*# sourceMappingURL=details.css.map */